D:\Study\C#_WPF\AXT_WPF\AXT_WPF\bin\Debug\net8.0-windows\AXT_WPF.exe
D:\Study\C#_WPF\AXT_WPF\AXT_WPF\bin\Debug\net8.0-windows\AXT_WPF.deps.json
D:\Study\C#_WPF\AXT_WPF\AXT_WPF\bin\Debug\net8.0-windows\AXT_WPF.runtimeconfig.json
D:\Study\C#_WPF\AXT_WPF\AXT_WPF\bin\Debug\net8.0-windows\AXT_WPF.dll
D:\Study\C#_WPF\AXT_WPF\AXT_WPF\bin\Debug\net8.0-windows\AXT_WPF.pdb
D:\Study\C#_WPF\AXT_WPF\AXT_WPF\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\Study\C#_WPF\AXT_WPF\AXT_WPF\obj\Debug\net8.0-windows\Page1.g.cs
D:\Study\C#_WPF\AXT_WPF\AXT_WPF\obj\Debug\net8.0-windows\App.g.cs
D:\Study\C#_WPF\AXT_WPF\AXT_WPF\obj\Debug\net8.0-windows\AXT_WPF_MarkupCompile.cache
D:\Study\C#_WPF\AXT_WPF\AXT_WPF\obj\Debug\net8.0-windows\AXT_WPF_MarkupCompile.lref
D:\Study\C#_WPF\AXT_WPF\AXT_WPF\obj\Debug\net8.0-windows\MainWindow.baml
D:\Study\C#_WPF\AXT_WPF\AXT_WPF\obj\Debug\net8.0-windows\Page1.baml
D:\Study\C#_WPF\AXT_WPF\AXT_WPF\obj\Debug\net8.0-windows\AXT_WPF.g.resources
D:\Study\C#_WPF\AXT_WPF\AXT_WPF\obj\Debug\net8.0-windows\AXT_WPF.GeneratedMSBuildEditorConfig.editorconfig
D:\Study\C#_WPF\AXT_WPF\AXT_WPF\obj\Debug\net8.0-windows\AXT_WPF.AssemblyInfoInputs.cache
D:\Study\C#_WPF\AXT_WPF\AXT_WPF\obj\Debug\net8.0-windows\AXT_WPF.AssemblyInfo.cs
D:\Study\C#_WPF\AXT_WPF\AXT_WPF\obj\Debug\net8.0-windows\AXT_WPF.csproj.CoreCompileInputs.cache
D:\Study\C#_WPF\AXT_WPF\AXT_WPF\obj\Debug\net8.0-windows\AXT_WPF.dll
D:\Study\C#_WPF\AXT_WPF\AXT_WPF\obj\Debug\net8.0-windows\refint\AXT_WPF.dll
D:\Study\C#_WPF\AXT_WPF\AXT_WPF\obj\Debug\net8.0-windows\AXT_WPF.pdb
D:\Study\C#_WPF\AXT_WPF\AXT_WPF\obj\Debug\net8.0-windows\AXT_WPF.genruntimeconfig.cache
D:\Study\C#_WPF\AXT_WPF\AXT_WPF\obj\Debug\net8.0-windows\ref\AXT_WPF.dll
